
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Admin section - Manage Contact</title>
	    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
	    <!----css3---->
        <link rel="stylesheet" href="../css/custom.css">
		
		
		<!--google fonts -->
	
	    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
	
	
	
    
    
    
    
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    
      
    
      <!-- Custom styles for this template -->
      <!-- Custom styles for this template -->
      <link href="../css/style.css" rel="stylesheet" />
      <link href="../css/admin.css" rel="stylesheet" />
      <!-- responsive style
      <link href="css/responsive.css" rel="stylesheet" />
     -->


    </head>
    <body>
      
      <body class="sub_page">
      
        <div class="hero_area">
      <body class="sub_page">
  
        <div class="hero_area">
          <!-- header section strats -->
          <header class="header_section">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-11 offset-lg-1">
                  <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                      <img src="../images/logo.png" alt="">
                      <span>
                        Uliya
                      </span>
                    </a>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
      
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav  ">
                          <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html"> About</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="portfolio.html"> Portfolio </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="dashboard.html"> Dashboard</a>
                          </li>
                        </ul>
                        <form class="form-inline">
                          <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                        </form>
                      </div>
      
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </header>
          <!-- end header section -->
      
        </div>
   
        <!-- Admin page Wrapper -->
        <div class="admin-wrapper">

          <!-- left sidebar-->
          <div class="left-sidebar">
             <ul>
                <li><a href="../Contact/index.html">Home</a></li>
                <li><a href="../About/index.html">About</a></li>
                <li><a href="../Portfolio/index.html">Portfolio</a></li>
                <li><a href="index.html">Contact</a></li>
             </ul>



          </div>

           <!-- Admin Content-->
           <div class="admin-conten">



              <div class="button-group">
                <button><a href="create.html" class="btn_btn-big">Add Contact</a></button>
                <button><a href="index.html" class="btn_btn-big">Manage Contact</a></button>

              </div>


              <div class="content">

                <h2 class="page-title">Manage Contact</h2>

                <form action="create.html" class="post">

                    <div>

                        <label>Title1</label>
                        <input type="text" name="title" class="text-input1">
                    </div>
                    <div>

                        <label>Title2</label>
                        <input type="text" name="title" class="text-input1">
                    </div>
                    <div>

                        <label>Title3</label>
                        <input type="text" name="title" class="text-input1">
                    </div>
                    <div>

                        <label>Title4</label>
                        <input type="text" name="title" class="text-input1">
                    </div>

                    
                    <div>
                        <button class="btn_btn-big" type="submit">Add Contact</button>
                    </div>
                </form>

              </div>

           </div>

        </div>



        <!-- Jquery -->
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       
         <!-- Ckeditor-->
         <script src="https://cdn.ckeditor.com/ckeditor5/34.2.0/classic/ckeditor.js"></script>
        <!-- Custom Script -->
        <script src="../js/scripta.js"></script>
        
        </body>
        </html>

      
  
  
  